# web_os_control

./: .gitignore  LICENSE  README.md  flutter_jank_metrics_01.json  flutter_jank_metrics_02.json  flutter_jank_metrics_03.json  flutter_jank_metrics_04.json  key.txt  pubspec.yaml
android/app/: build.gradle
assets/: config.json
assets/flutter-icons-24929676/: my_flutter_app_icons.dart
docs/assets/: example.mkv
lib/: connect_page.dart  main.dart  web_os_control_routers.dart  web_os_remote_control_app.dart
lib/connect_page/: connect_page.dart  connect_page_controller.dart  tv_item.dart  tv_netowrk_info.dart
lib/controllers/: button_controller.dart  channel_controller.dart  controllers.dart  network_controller.dart  pointer_controller.dart  remote_control_page_controller.dart  system_controller.dart  tv_state.dart  volume_controller.dart  web_os_button_controller.dart  web_os_network_controller.dart  web_os_pointer_controller.dart  web_os_system_controller.dart  web_os_volume_controller.dart
lib/remote_control_page/: remote_control_page.dart  rounded_container.dart  web_os_controller.dart
lib/tv_mouse/: pointer_controller.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
test/: channel_controller_test.dart  channel_controller_test.mocks.dart  network_controller_test.dart  network_controller_test.mocks.dart  pointer_controller_test.dart  pointer_controller_test.mocks.dart  system_controller_test.dart  system_controller_test.mocks.dart  volume_controller_test.dart  volume_controller_test.mocks.dart  web_os_button_controller.dart  web_os_button_controller.mocks.dart  widget_test.dart
web_os/: .gitignore  .metadata  Cargo.toml  README.md  build.rs  ffigen.yaml  pubspec.yaml  web_os.h
web_os/android/: build.gradle  settings.gradle
web_os/android/src/main/: AndroidManifest.xml
web_os/lib/: utils.dart  web_os.dart  web_os_api_bindings.dart  web_os_audio.dart  web_os_bindings_api.dart  web_os_bindings_generated.dart  web_os_button.dart  web_os_channel.dart  web_os_network.dart  web_os_pointer.dart  web_os_system.dart
web_os/linux/: CMakeLists.txt
web_os/src/: CMakeLists.txt  client_state.rs  client_tasks.rs  discovery_tv.rs  lib.rs  (+10 more)
(+67 files in other folders)
